<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting | Rivers</title>
    <link rel="stylesheet" href="styles/rivers-style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo-link" href="index.html">
                <img class="logo" src="images/logoblue2.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="rivers.html">Rivers</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contact-us.html">Contact Us</a>
            </nav>
        </header>
        <main class="home-grid">
            <section class="idaho">
                <h2>
                    Main Fork of Salmon River, Idaho
                </h2>
                <img class="river-img" src="images/main-fork-of-salmon-river.jpg" alt="Idaho River">
            </section>
            <section class="arizona">
                <h2>
                    Grand Canyon, Arizona
                </h2>
                <img class="river-img" src="images/grand-canyon.jpg" alt="Arizona River">
            </section>
            <section class="utah">
                <h2>
                    Desolation and Gray Canyon, Utah
                </h2>
                <img class="river-img" src="images/desolation-and-gray-canyon.jpg" alt="Utah River">
            </section>
        </main>
        <footer>
            <p>
                Dry Oar &copy; 2024 - Camden Stubbs
            </p>
            <p>
                <a href="site-plan-rafting.html">Site Plan</a>
            </p>
            <p>
                <a href="contact-us.html">Contact Us</a>
            </p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="facebook icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>